{
  "name": "@oxyhq/bloom",
  "version": "0.1.12",
  "description": "Bloom UI — Oxy ecosystem component library for React Native + Expo + Web",
  "main": "lib/commonjs/index.js",
  "module": "lib/module/index.js",
  "types": "lib/typescript/commonjs/index.d.ts",
  "react-native": "src/index.ts",
  "source": "src/index.ts",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "react-native": "./src/index.ts",
      "import": {
        "types": "./lib/typescript/module/index.d.ts",
        "default": "./lib/module/index.js"
      },
      "require": {
        "types": "./lib/typescript/commonjs/index.d.ts",
        "default": "./lib/commonjs/index.js"
      }
    },
    "./image-resolver": {
      "react-native": "./src/image-resolver/index.ts",
      "import": {
        "types": "./lib/typescript/module/image-resolver/index.d.ts",
        "default": "./lib/module/image-resolver/index.js"
      },
      "require": {
        "types": "./lib/typescript/commonjs/image-resolver/index.d.ts",
        "default": "./lib/commonjs/image-resolver/index.js"
      }
    },
    "./theme": {
      "react-native": "./src/theme/index.ts",
      "import": {
        "types": "./lib/typescript/module/theme/index.d.ts",
        "default": "./lib/module/theme/index.js"
      },
      "require": {
        "types": "./lib/typescript/commonjs/theme/index.d.ts",
        "default": "./lib/commonjs/theme/index.js"
      }
    },
    "./portal": {
      "react-native": "./src/portal/index.tsx",
      "import": {
        "types": "./lib/typescript/module/portal/index.d.ts",
        "default": "./lib/module/portal/index.js"
      },
      "require": {
        "types": "./lib/typescript/commonjs/portal/index.d.ts",
        "default": "./lib/commonjs/portal/index.js"
      }
    },
    "./dialog": {
      "react-native": "./src/dialog/index.ts",
      "import": {
        "types": "./lib/typescript/module/dialog/index.d.ts",
        "default": "./lib/module/dialog/index.js"
      },
      "require": {
        "types": "./lib/typescript/commonjs/dialog/index.d.ts",
        "default": "./lib/commonjs/dialog/index.js"
      }
    },
    "./prompt": {
      "react-native": "./src/prompt/index.ts",
      "import": {
        "types": "./lib/typescript/module/prompt/index.d.ts",
        "default": "./lib/module/prompt/index.js"
      },
      "require": {
        "types": "./lib/typescript/commonjs/prompt/index.d.ts",
        "default": "./lib/commonjs/prompt/index.js"
      }
    },
    "./button": {
      "react-native": "./src/button/index.ts",
      "import": {
        "types": "./lib/typescript/module/button/index.d.ts",
        "default": "./lib/module/button/index.js"
      },
      "require": {
        "types": "./lib/typescript/commonjs/button/index.d.ts",
        "default": "./lib/commonjs/button/index.js"
      }
    },
    "./grouped-buttons": {
      "react-native": "./src/grouped-buttons/index.ts",
      "import": {
        "types": "./lib/typescript/module/grouped-buttons/index.d.ts",
        "default": "./lib/module/grouped-buttons/index.js"
      },
      "require": {
        "types": "./lib/typescript/commonjs/grouped-buttons/index.d.ts",
        "default": "./lib/commonjs/grouped-buttons/index.js"
      }
    },
    "./divider": {
      "react-native": "./src/divider/index.ts",
      "import": {
        "types": "./lib/typescript/module/divider/index.d.ts",
        "default": "./lib/module/divider/index.js"
      },
      "require": {
        "types": "./lib/typescript/commonjs/divider/index.d.ts",
        "default": "./lib/commonjs/divider/index.js"
      }
    },
    "./radio-indicator": {
      "react-native": "./src/radio-indicator/index.ts",
      "import": {
        "types": "./lib/typescript/module/radio-indicator/index.d.ts",
        "default": "./lib/module/radio-indicator/index.js"
      },
      "require": {
        "types": "./lib/typescript/commonjs/radio-indicator/index.d.ts",
        "default": "./lib/commonjs/radio-indicator/index.js"
      }
    },
    "./collapsible": {
      "react-native": "./src/collapsible/index.ts",
      "import": {
        "types": "./lib/typescript/module/collapsible/index.d.ts",
        "default": "./lib/module/collapsible/index.js"
      },
      "require": {
        "types": "./lib/typescript/commonjs/collapsible/index.d.ts",
        "default": "./lib/commonjs/collapsible/index.js"
      }
    },
    "./error-boundary": {
      "react-native": "./src/error-boundary/index.ts",
      "import": {
        "types": "./lib/typescript/module/error-boundary/index.d.ts",
        "default": "./lib/module/error-boundary/index.js"
      },
      "require": {
        "types": "./lib/typescript/commonjs/error-boundary/index.d.ts",
        "default": "./lib/commonjs/error-boundary/index.js"
      }
    },
    "./avatar": {
      "react-native": "./src/avatar/index.ts",
      "import": {
        "types": "./lib/typescript/module/avatar/index.d.ts",
        "default": "./lib/module/avatar/index.js"
      },
      "require": {
        "types": "./lib/typescript/commonjs/avatar/index.d.ts",
        "default": "./lib/commonjs/avatar/index.js"
      }
    },
    "./loading": {
      "react-native": "./src/loading/index.ts",
      "import": {
        "types": "./lib/typescript/module/loading/index.d.ts",
        "default": "./lib/module/loading/index.js"
      },
      "require": {
        "types": "./lib/typescript/commonjs/loading/index.d.ts",
        "default": "./lib/commonjs/loading/index.js"
      }
    },
    "./switch": {
      "react-native": "./src/switch/index.ts",
      "import": {
        "types": "./lib/typescript/module/switch/index.d.ts",
        "default": "./lib/module/switch/index.js"
      },
      "require": {
        "types": "./lib/typescript/commonjs/switch/index.d.ts",
        "default": "./lib/commonjs/switch/index.js"
      }
    },
    "./prompt-input": {
      "react-native": "./src/prompt-input/index.ts",
      "import": {
        "types": "./lib/typescript/module/prompt-input/index.d.ts",
        "default": "./lib/module/prompt-input/index.js"
      },
      "require": {
        "types": "./lib/typescript/commonjs/prompt-input/index.d.ts",
        "default": "./lib/commonjs/prompt-input/index.js"
      }
    },
    "./toast": {
      "react-native": "./src/toast/index.tsx",
      "import": {
        "types": "./lib/typescript/module/toast/index.d.ts",
        "default": "./lib/module/toast/index.js"
      },
      "require": {
        "types": "./lib/typescript/commonjs/toast/index.d.ts",
        "default": "./lib/commonjs/toast/index.js"
      }
    },
    "./styles": {
      "react-native": "./src/styles/index.ts",
      "import": {
        "types": "./lib/typescript/module/styles/index.d.ts",
        "default": "./lib/module/styles/index.js"
      },
      "require": {
        "types": "./lib/typescript/commonjs/styles/index.d.ts",
        "default": "./lib/commonjs/styles/index.js"
      }
    },
    "./hooks": {
      "react-native": "./src/hooks/index.ts",
      "import": {
        "types": "./lib/typescript/module/hooks/index.d.ts",
        "default": "./lib/module/hooks/index.js"
      },
      "require": {
        "types": "./lib/typescript/commonjs/hooks/index.d.ts",
        "default": "./lib/commonjs/hooks/index.js"
      }
    },
    "./icons": {
      "react-native": "./src/icons/index.ts",
      "import": {
        "types": "./lib/typescript/module/icons/index.d.ts",
        "default": "./lib/module/icons/index.js"
      },
      "require": {
        "types": "./lib/typescript/commonjs/icons/index.d.ts",
        "default": "./lib/commonjs/icons/index.js"
      }
    },
    "./typography": {
      "react-native": "./src/typography/index.tsx",
      "import": {
        "types": "./lib/typescript/module/typography/index.d.ts",
        "default": "./lib/module/typography/index.js"
      },
      "require": {
        "types": "./lib/typescript/commonjs/typography/index.d.ts",
        "default": "./lib/commonjs/typography/index.js"
      }
    },
    "./skeleton": {
      "react-native": "./src/skeleton/index.tsx",
      "import": {
        "types": "./lib/typescript/module/skeleton/index.d.ts",
        "default": "./lib/module/skeleton/index.js"
      },
      "require": {
        "types": "./lib/typescript/commonjs/skeleton/index.d.ts",
        "default": "./lib/commonjs/skeleton/index.js"
      }
    },
    "./grid": {
      "react-native": "./src/grid/index.tsx",
      "import": {
        "types": "./lib/typescript/module/grid/index.d.ts",
        "default": "./lib/module/grid/index.js"
      },
      "require": {
        "types": "./lib/typescript/commonjs/grid/index.d.ts",
        "default": "./lib/commonjs/grid/index.js"
      }
    },
    "./fill": {
      "react-native": "./src/fill/index.tsx",
      "import": {
        "types": "./lib/typescript/module/fill/index.d.ts",
        "default": "./lib/module/fill/index.js"
      },
      "require": {
        "types": "./lib/typescript/commonjs/fill/index.d.ts",
        "default": "./lib/commonjs/fill/index.js"
      }
    },
    "./icon-circle": {
      "react-native": "./src/icon-circle/index.tsx",
      "import": {
        "types": "./lib/typescript/module/icon-circle/index.d.ts",
        "default": "./lib/module/icon-circle/index.js"
      },
      "require": {
        "types": "./lib/typescript/commonjs/icon-circle/index.d.ts",
        "default": "./lib/commonjs/icon-circle/index.js"
      }
    },
    "./text-field": {
      "react-native": "./src/text-field/index.tsx",
      "import": {
        "types": "./lib/typescript/module/text-field/index.d.ts",
        "default": "./lib/module/text-field/index.js"
      },
      "require": {
        "types": "./lib/typescript/commonjs/text-field/index.d.ts",
        "default": "./lib/commonjs/text-field/index.js"
      }
    },
    "./segmented-control": {
      "react-native": "./src/segmented-control/index.tsx",
      "import": {
        "types": "./lib/typescript/module/segmented-control/index.d.ts",
        "default": "./lib/module/segmented-control/index.js"
      },
      "require": {
        "types": "./lib/typescript/commonjs/segmented-control/index.d.ts",
        "default": "./lib/commonjs/segmented-control/index.js"
      }
    },
    "./search-input": {
      "react-native": "./src/search-input/index.tsx",
      "import": {
        "types": "./lib/typescript/module/search-input/index.d.ts",
        "default": "./lib/module/search-input/index.js"
      },
      "require": {
        "types": "./lib/typescript/commonjs/search-input/index.d.ts",
        "default": "./lib/commonjs/search-input/index.js"
      }
    },
    "./admonition": {
      "react-native": "./src/admonition/index.tsx",
      "import": {
        "types": "./lib/typescript/module/admonition/index.d.ts",
        "default": "./lib/module/admonition/index.js"
      },
      "require": {
        "types": "./lib/typescript/commonjs/admonition/index.d.ts",
        "default": "./lib/commonjs/admonition/index.js"
      }
    },
    "./menu": {
      "react-native": "./src/menu/index.tsx",
      "import": {
        "types": "./lib/typescript/module/menu/index.d.ts",
        "default": "./lib/module/menu/index.js"
      },
      "require": {
        "types": "./lib/typescript/commonjs/menu/index.d.ts",
        "default": "./lib/commonjs/menu/index.js"
      }
    },
    "./tooltip": {
      "react-native": "./src/tooltip/index.tsx",
      "import": {
        "types": "./lib/typescript/module/tooltip/index.d.ts",
        "default": "./lib/module/tooltip/index.js"
      },
      "require": {
        "types": "./lib/typescript/commonjs/tooltip/index.d.ts",
        "default": "./lib/commonjs/tooltip/index.js"
      }
    },
    "./select": {
      "react-native": "./src/select/index.tsx",
      "import": {
        "types": "./lib/typescript/module/select/index.d.ts",
        "default": "./lib/module/select/index.js"
      },
      "require": {
        "types": "./lib/typescript/commonjs/select/index.d.ts",
        "default": "./lib/commonjs/select/index.js"
      }
    },
    "./bottom-sheet": {
      "react-native": "./src/bottom-sheet/index.tsx",
      "import": {
        "types": "./lib/typescript/module/bottom-sheet/index.d.ts",
        "default": "./lib/module/bottom-sheet/index.js"
      },
      "require": {
        "types": "./lib/typescript/commonjs/bottom-sheet/index.d.ts",
        "default": "./lib/commonjs/bottom-sheet/index.js"
      }
    },
    "./context-menu": {
      "react-native": "./src/context-menu/index.tsx",
      "import": {
        "types": "./lib/typescript/module/context-menu/index.d.ts",
        "default": "./lib/module/context-menu/index.js"
      },
      "require": {
        "types": "./lib/typescript/commonjs/context-menu/index.d.ts",
        "default": "./lib/commonjs/context-menu/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib"
  ],
  "keywords": [
    "react-native",
    "expo",
    "ui",
    "components",
    "dialog",
    "prompt",
    "button",
    "theme",
    "avatar",
    "loading",
    "divider",
    "collapsible",
    "error-boundary",
    "prompt-input",
    "toast",
    "icons",
    "typography",
    "skeleton",
    "grid",
    "text-field",
    "segmented-control",
    "search-input",
    "admonition",
    "menu",
    "tooltip",
    "select",
    "context-menu",
    "bottom-sheet",
    "ai"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/OxyHQ/Bloom.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "bob build",
    "typescript": "tsc --noEmit",
    "clean": "rm -rf lib",
    "prepare": "bob build || true",
    "release": "rm -rf lib && npm run build && release-it"
  },
  "devDependencies": {
    "@gorhom/bottom-sheet": "^5.2.8",
    "@types/react": "~19.1.0",
    "@types/react-native": "*",
    "react": "19.2.0",
    "react-native": "0.83.2",
    "react-native-builder-bob": "^0.40.16",
    "react-native-gesture-handler": "^2.30.0",
    "react-native-reanimated": "^4.2.2",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-svg": "^15.15.3",
    "release-it": "^19.0.6",
    "sonner": "^2.0.3",
    "sonner-native": "^0.23.1",
    "typescript": "~5.9.2"
  },
  "peerDependencies": {
    "@gorhom/bottom-sheet": ">=5.0.0",
    "react": ">=18.0.0",
    "react-native": ">=0.73.0",
    "react-native-gesture-handler": ">=2.0.0",
    "react-native-reanimated": ">=3.0.0",
    "react-native-safe-area-context": ">=5.0.0",
    "react-native-svg": ">=13.0.0",
    "sonner": ">=2.0.0",
    "sonner-native": ">=0.17.0"
  },
  "peerDependenciesMeta": {
    "@gorhom/bottom-sheet": {
      "optional": true
    },
    "react-native-reanimated": {
      "optional": true
    },
    "react-native-gesture-handler": {
      "optional": true
    },
    "react-native-svg": {
      "optional": true
    },
    "sonner": {
      "optional": true
    },
    "sonner-native": {
      "optional": true
    }
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "commonjs",
        {
          "esm": true
        }
      ],
      [
        "module",
        {
          "esm": true
        }
      ],
      "typescript"
    ]
  },
  "dependencies": {
    "nanoid": "^5.1.5",
    "react-remove-scroll-bar": "^2.3.8"
  }
}
